.wrapper
    margin: 0 auto
    width: 100%
    padding: 1.3em
    .tableau
        column-gap: 1em
        .card
            display: inline-block
            background-color: #7f8c8d
            color: #ecf0f1
            font-family: 'Montserrat', sans-serif
            margin: 0 0 1em
            width: 100%
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5)
            .card-hero
                width: 100%
                border-top: 1px solid aaa
                border-right: 1px solid aaa
                border-left: 1px solid aaa
            .card-body
                border: .1px solid #000
                width: 100%
                padding: 5px 5px 25px 5px
                .card-title
                    display: flex
                    justify-content: center
                    width: 100%
                    margin: 0 auto
                    font-size: 1.5em
                    clear: both
                    padding: 10px 0
                .card-content
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    width: 100%
                    margin: 0 auto
                    padding: 10px 5px
                    clear: both
                    .card-items-center-flex
                        align-self: center
                    .card-avatar
                        padding-bottom: 20px
                    .btn-block
                        padding: 5px
                        &:hover
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
                            transition: all 0.5s ease-in-out

@media only screen and (min-width: 400px)
    .tableau
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3

@media only screen and (min-width: 700px)
    .tableau
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3

@media only screen and (min-width: 900px)
    .tableau
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3

@media only screen and (min-width: 1100px)
    .tableau
        -moz-column-count: 4
        -webkit-column-count: 4
        column-count: 4

@media only screen and (min-width: 1300px)
    .tableau
        -moz-column-count: 5
        -webkit-column-count: 5
        column-count: 5

@media only screen and (orientation: portrait)
    .tableau
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3