@import url('https://fonts.googleapis.com/css?family=Righteous')
@import url('https://fonts.googleapis.com/css?family=Montserrat')

@import "_btn-twitter"
@import "_btn-darken"
@import "_btn-facebook"
@import "_btn-linkedIn"
@import "_logo-svg"
@import "_modal"
@import "_card"


.container
  max-width: 98%
  
.fa-heart:active
  color: red
  
.logo
  margin-top: 100px
  font-family: "Righteous"
  .login
    color: #fff

.profile-image
  margin-top: 10%
  width: 100%

.twitter
  background-color: #1DA1F3
  :hover
    background-color: #0a7bc2
  
.flex-container
  margin: 0 auto
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: stretch

.reqs
  padding: 4
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 5px
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)
  padding: 15px 0 15px 0
  img
    max-width: 70px
    max-height: 100px

.jumbotron
  background: #4393B9

.alert
  width: 25%
  position: fixed
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  left: 0
  right: 0
  top: 0
  z-index: 1000

.no-link
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit

.hero
  font-family: "Righteous"
  color: #fff
  
  
.list-group-horizontal .list-group-item
  display: inline-block
  margin-bottom: 0
  margin-left: -4px
  margin-right: 0
  &:first-child
    border-top-right-radius: 0
    border-bottom-left-radius: 4px
  &:last-child
    border-top-right-radius: 4px
    border-bottom-left-radius: 0